# service-batch-gam

./: .gitignore  README.md  pom.xml
src/main/java/org/arkham/examples/batch/gam/: ServiceBatchGamApplication.java
src/main/java/org/arkham/examples/batch/gam/config/: ProcessBatchConfig.java
src/main/java/org/arkham/examples/batch/gam/listeners/: JobCompleteListener.java
src/main/java/org/arkham/examples/batch/gam/mappers/: GamificationHeaderWriter.java  GamificationItemWriter.java
src/main/java/org/arkham/examples/batch/gam/model/common/: Gamification.java  GamificationTwo.java
src/main/java/org/arkham/examples/batch/gam/model/document/: GamificationCard.java  GamificationEntity.java
src/main/java/org/arkham/examples/batch/gam/proccessor/: GamificationProcessor.java
src/main/java/org/arkham/examples/batch/gam/repository/: IGamificationRepository.java
src/main/resources/: application.yml  data.json
src/test/java/org/arkham/examples/batch/gam/: ServiceBatchGamApplicationTests.java
